<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SocialPage</class>
 <widget class="QWidget" name="SocialPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>994</width>
    <height>380</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Social</string>
  </property>
  <widget class="QWebView" name="irc">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>974</width>
     <height>360</height>
    </rect>
   </property>
   <property name="url">
    <url>
     <string>http://webchat.freenode.net/?channels=#quarkuniverse</string>
    </url>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>160</y>
     <width>771</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>40</pointsize>
    </font>
   </property>
   <property name="text">
    <string>UNABLE TO LOAD BROWSER</string>
   </property>
  </widget>
  <zorder>label</zorder>
  <zorder>irc</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKitWidgets/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
